{
  "name": "hukukportali",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "content:crawl": "python automation/crawler.py",
    "content:gemini:ceren-5": "node scripts/generate-gemini-ceren-5.mjs",
    "content:gemini:ceren-5:force": "node scripts/generate-gemini-ceren-5.mjs --force",
    "content:gemini:ai-lawyer": "node scripts/generate-gemini-ceren-5.mjs --ai-lawyer-only",
    "content:gemini:ai-lawyer:force": "node scripts/generate-gemini-ceren-5.mjs --ai-lawyer-only --force",
    "content:legal:ai-lawyer:sync:force": "node scripts/generate-gemini-ceren-5.mjs --ai-lawyer-only --force && node scripts/publish-generated-articles.mjs",
    "content:legal:publish": "node scripts/publish-generated-articles.mjs",
    "content:legal:sync": "node scripts/generate-gemini-ceren-5.mjs && node scripts/publish-generated-articles.mjs",
    "content:legal:sync:force": "node scripts/generate-gemini-ceren-5.mjs --force && node scripts/publish-generated-articles.mjs",
    "content:meta:neutralize": "node scripts/neutralize-legal-article-meta.mjs",
    "content:haber:avukat-sayilari-2025": "node scripts/generate-haber-avukat-sayilari-2025.mjs && node scripts/publish-generated-articles.mjs",
    "content:gemini:legaltech-5": "node scripts/generate-gemini-legaltech-5-2026.mjs",
    "content:legal:legaltech-5:sync": "node scripts/generate-gemini-legaltech-5-2026.mjs && node scripts/publish-generated-articles.mjs",
    "content:legal:legaltech-5:sync:force": "node scripts/generate-gemini-legaltech-5-2026.mjs --force && node scripts/publish-generated-articles.mjs",
    "content:gemini:legaltech-3": "node scripts/generate-gemini-legaltech-3-batch.mjs",
    "content:legal:legaltech-3:sync": "node scripts/generate-gemini-legaltech-3-batch.mjs && node scripts/publish-generated-articles.mjs",
    "generate:auto-article": "node scripts/generate-article.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@tailwindcss/typography": "^0.5.19",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
